sonar.projectKey=3il4913043_Industrialisation
sonar.organization=3il4913043
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.tests=tests
sonar.qualitygate.wait=true
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Industrialisation
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8